<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

</body>
<footer>
<footer class="footer">
    <div class="footer-container">
        <!-- Marca -->
        <div class="footer-brand">
            <div class="footer-logo">✦</div>
            <h2>Impulso <span>360</span></h2>
            <p>
                Conecta, muestra tu talento y haz que tus habilidades
                lleguen más lejos.
            </p>
        </div>
        <!-- Enlaces -->
        <div class="footer-column">
            <h3>Conoce</h3>
            <a href="#">Inicio</a>
            <a href="#">Explora</a>
            <a href="#">Talentos</a>
            <a href="#"></a>
        </div>
        <!-- Comunidad -->
        <div class="footer-column">
            <h3>Comunidad</h3>
            <a href="#">Estudiantes</a>
            <a href="#">Adultos</a>
            <a href="#">Emprendedores</a>
            <a href="#">Oportunidades</a>
        </div>
        <!-- Contacto -->
        <div class="footer-column">
            <h3>Contáctanos</h3>
            <p>📍 Popayan-Cauca</p>
            <p>✉ contacto@impulso360.com</p>
            <p>💬 Conecta con nosotros</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2026 Impulso 360 · Todos los derechos reservados</p>
        <div class="footer-social">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Tik Tok</a>
        </div>
    </div>
</footer>


</footer>
</html>